{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": [".", ".eslintrc.js"],
  "exclude": ["node_modules"]
}
